# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoldingCell' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoldingCell

end

target 'FoldingCell-Demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'Google-Mobile-Ads-SDK'
  use_frameworks!
  pod 'Google-Mobile-Ads-SDK' 
  # Pods for FoldingCell-Demo

end
